// C언어 코딩도장 - c언어 복습 
// 34.0 포인터 사용하기 

#include <stdio.h>
int main() {

    int num1 = 10; 

    printf("%p \n", &num1); 
    // 0x16fdff178 

    printf("%p \n", &num1); 
    // 0x16fdff178

    return 0; 
}

// 변수의 메모리 주소를 구할 때는 변수 앞에 &(주소 연산자)를 붙이면 된다.
// 시스템 32비트인지 64비트인지에 따라 메모리 주소의 범위도 달라진다. 
// 32비트 : 16진수 8자리 
// 64비트 : 16진수 16자리 
// 16진수 8자리, 혹은 16진수 16자리가 나오면 일단 메모리 주소라 생각하면 된다. 
